#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('tests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('.gitignore')]
proj.file-type = 'shared'
proj.main-file = loc('chaussettes/main.py')
testing.auto-test-file-specs = ((None,
                                 'test_*'),)
testing.test-framework = {None: 'nose'}
